SERVER_PORT=3001 
SPOTIFY_CLIENT_ID=bbf4860599f344e88623b1e6eab26dda
SPOTIFY_SCOPE=user-read-private user-read-email user-library-read
SPOTIFY_AUTH_ENDPOINT=https://accounts.spotify.com/authorize
SPOTIFY_REDIRECT_URI=http://127.0.0.1:3001/api/spotify/callback
SPOTIFY_TOKEN_ENDPOINT=https://accounts.spotify.com/api/token
